'''
#LAB 3-1 (1)
game_score = int(input("게임 점수 입력 :"))
if game_score >= 1300:
    print("당신은 고수입니다.")
else:
    print("당신은 고수가 아닙니다..")


#LAB 3-1 (2)
num_a = int(input("a 값을 입력하세요"))
num_b = int(input("b 값을 입력하세요"))
if num_a == num_b:
    print("두 값이 일치합니다")
else:
    print("두 값이 일치하지 않습니다.")
    

#LAB 3-2 (1)
n = int(input('1부터 100 사이의 정수를 입력하세요:'))
print("n =",n)
if n % 2 == 0:
    print(n,"은(는) 짝수입니다.")

#LAB 3-2 (2)
x = int(input('정수를 입력하세요:'))
print(x)
if x>0:
    print(x,"은(는) 자연수입니다.")

#LAB 3-3 (1)
score = int(input("게임점수를 입력하시오:"))
print("game_score =", score)
if score >= 1000:
    print("고수입니다.")
elif score < 1000:
    print("입문자입니다.")

#LAB 3-3 (2)
a1 = int(input('한 정수를 입력하세요:'))
a2 = int(input('다른 정수를 입력하세요:'))
if a1 == a2:
    print("두 값이 일치합니다.")
elif a1 != a2:
    print("두 값이 일치하지 않습니다.")

#LAB 3-3 (3)
a = int(input('당신은 성인인가요?(성인이면 1, 미성년이면 0):'))
if a == 0:
    print("당신은 미성년자입니다.")
elif a == 1:
    m = int(input("결혼을 하셨나요(기혼 : 1, 미혼 : 0):"))
    if m == 1:
        print("당신은 결혼한 성인입니다.")
    elif m == 0:
        print("당신은 결혼하지 않은 성인입니다.")

#LAB 3-4 (1)
num = 2
print(1<num and num<10)

#LAB 3-4 (2)
age = 9
if 10<age and age<19:
    print("청소년입니다.")

#LAB 3-5
speed = int(input("자동차의 속도를 입력하세요(단위 : km/h):"))
if speed >= 100:
    print("고속")
elif speed < 100 and speed >= 60:
    print("중속")
else:
    print("저속")
'''
